# openit-client-android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sprunck/openit/: ApplicationController.java  Endpoints.java  OpenItModule.java
app/src/main/java/com/sprunck/openit/activity/: CommandFragment.java  GooglePlayServicesErrorDialogFragment.java  LoginActivity.java  MainActivity.java  PlusClientFragment.java
app/src/main/java/com/sprunck/openit/api/: ApiError.java  ApiRequest.java  CommandsListener.java  DefaultApiRequest.java  DefaultErrorListener.java  DefaultListener.java  DevicesListener.java  ErrorListener.java  GsonRequest.java  JsonArrayHeadersRequest.java  JsonObjectHeadersRequest.java  OpenItApi.java  SignRequest.java  SuccessListener.java  VolleyOpenItApi.java  WithHeaders.java
app/src/main/java/com/sprunck/openit/auth/: AuthUtil.java
app/src/main/java/com/sprunck/openit/model/: Command.java  Device.java  User.java
app/src/main/java/com/sprunck/openit/session/: Session.java
app/src/main/java/com/sprunck/openit/utils/: Preferences.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_command_grid.xml  fragment_command_list.xml  fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/resources/: config.properties
